<Application
	x:Class="Sudoku.Graphics.UI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Sudoku.Graphics.UI.ViewModels"
	xmlns:p="clr-namespace:Sudoku.Graphics.UI.Properties"
	xmlns:config="clr-namespace:Sudoku.Graphics.UI.Configuration"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!--
		Built-in tool item groups
		-->
		<vm:ToolItemGroupCollection x:Key="BuiltInToolItemGroups">
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_Basic}">
				<vm:ToolItem ItemType="None" Icon="/Assets/ToolItems/ToolItem_None.png" />
				<vm:ToolItem ItemType="Text_Given" Icon="/Assets/ToolItems/ToolItem_Text_Given.png" />
				<vm:ToolItem ItemType="Text_Modifiable" Icon="/Assets/ToolItems/ToolItem_Text_Modifiable.png" />
				<vm:ToolItem ItemType="Text_Candidate" Icon="/Assets/ToolItems/ToolItem_Text_Candidate.png" />
			</vm:ToolItemGroup>
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_CellMark}">
				<vm:ToolItem ItemType="Cell_Dice" Icon="/Assets/ToolItems/ToolItem_Cell_Dice.png" />
				<vm:ToolItem ItemType="Cell_PhantomDice" Icon="/Assets/ToolItems/ToolItem_Cell_PhantomDice.png" />
				<vm:ToolItem ItemType="Cell_Tetris" Icon="/Assets/ToolItems/ToolItem_Cell_Tetris.png" />
			</vm:ToolItemGroup>
		</vm:ToolItemGroupCollection>

		<!--
		Built-in tetrominoes
		-->
		<vm:TetrominoDisplayItemCollection x:Key="BuiltInTetrominoes">
			<!--
			The order of such display item must be matched in backing implementaion defined in tetromino API.
			In default settings they are not matched.
			-->
			<vm:TetrominoDisplayItem Type="I" RotationType="Single" Icon="/Assets/Icons/Tetris_I.png" />
			<vm:TetrominoDisplayItem Type="I" RotationType="Double" Icon="/Assets/Icons/Tetris_I_Single.png" />
			<vm:TetrominoDisplayItem Type="I" RotationType="Triple" Icon="/Assets/Icons/Tetris_I.png" />
			<vm:TetrominoDisplayItem Type="I" RotationType="None" Icon="/Assets/Icons/Tetris_I_Single.png" />
			<vm:TetrominoDisplayItem Type="O" RotationType="None" Icon="/Assets/Icons/Tetris_O.png" />
			<vm:TetrominoDisplayItem Type="O" RotationType="Single" Icon="/Assets/Icons/Tetris_O.png" />
			<vm:TetrominoDisplayItem Type="O" RotationType="Double" Icon="/Assets/Icons/Tetris_O.png" />
			<vm:TetrominoDisplayItem Type="O" RotationType="Triple" Icon="/Assets/Icons/Tetris_O.png" />
			<vm:TetrominoDisplayItem Type="T" RotationType="None" Icon="/Assets/Icons/Tetris_T.png" />
			<vm:TetrominoDisplayItem Type="T" RotationType="Single" Icon="/Assets/Icons/Tetris_T_Single.png" />
			<vm:TetrominoDisplayItem Type="T" RotationType="Double" Icon="/Assets/Icons/Tetris_T_Double.png" />
			<vm:TetrominoDisplayItem Type="T" RotationType="Triple" Icon="/Assets/Icons/Tetris_T_Triple.png" />
			<vm:TetrominoDisplayItem Type="J" RotationType="Triple" Icon="/Assets/Icons/Tetris_J.png" />
			<vm:TetrominoDisplayItem Type="J" RotationType="None" Icon="/Assets/Icons/Tetris_J_Single.png" />
			<vm:TetrominoDisplayItem Type="J" RotationType="Single" Icon="/Assets/Icons/Tetris_J_Double.png" />
			<vm:TetrominoDisplayItem Type="J" RotationType="Double" Icon="/Assets/Icons/Tetris_J_Triple.png" />
			<vm:TetrominoDisplayItem Type="L" RotationType="Single" Icon="/Assets/Icons/Tetris_L.png" />
			<vm:TetrominoDisplayItem Type="L" RotationType="Double" Icon="/Assets/Icons/Tetris_L_Single.png" />
			<vm:TetrominoDisplayItem Type="L" RotationType="Triple" Icon="/Assets/Icons/Tetris_L_Double.png" />
			<vm:TetrominoDisplayItem Type="L" RotationType="None" Icon="/Assets/Icons/Tetris_L_Triple.png" />
			<vm:TetrominoDisplayItem Type="S" RotationType="None" Icon="/Assets/Icons/Tetris_S.png" />
			<vm:TetrominoDisplayItem Type="S" RotationType="Single" Icon="/Assets/Icons/Tetris_S_Single.png" />
			<vm:TetrominoDisplayItem Type="S" RotationType="Double" Icon="/Assets/Icons/Tetris_S.png" />
			<vm:TetrominoDisplayItem Type="S" RotationType="Triple" Icon="/Assets/Icons/Tetris_S_Single.png" />
			<vm:TetrominoDisplayItem Type="Z" RotationType="None" Icon="/Assets/Icons/Tetris_Z.png" />
			<vm:TetrominoDisplayItem Type="Z" RotationType="Single" Icon="/Assets/Icons/Tetris_Z_Single.png" />
			<vm:TetrominoDisplayItem Type="Z" RotationType="Double" Icon="/Assets/Icons/Tetris_Z.png" />
			<vm:TetrominoDisplayItem Type="Z" RotationType="Triple" Icon="/Assets/Icons/Tetris_Z_Single.png" />
		</vm:TetrominoDisplayItemCollection>

		<!--
		Built-in dices
		-->
		<vm:DiceDisplayItemCollection x:Key="BuiltInDices">
			<vm:DiceDisplayItem Value="0" />
			<vm:DiceDisplayItem Value="1" />
			<vm:DiceDisplayItem Value="2" />
			<vm:DiceDisplayItem Value="3" />
			<vm:DiceDisplayItem Value="4" />
			<vm:DiceDisplayItem Value="5" />
			<vm:DiceDisplayItem Value="6" />
			<vm:DiceDisplayItem Value="7" />
			<vm:DiceDisplayItem Value="8" />
		</vm:DiceDisplayItemCollection>

		<!--Preferences-->
		<config:Preferences x:Key="UserPreferences" />
	</Application.Resources>
</Application>
