<Application
	x:Class="Sudoku.Graphics.UI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Sudoku.Graphics.UI.ViewModels"
	xmlns:p="clr-namespace:Sudoku.Graphics.UI.Properties"
	xmlns:config="clr-namespace:Sudoku.Graphics.UI.Configuration"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!--
		Built-in tool item groups
		-->
		<vm:ToolItemGroupCollection x:Key="BuiltInToolItemGroups">
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_Basic}">
				<vm:ToolItem ItemType="None" Icon="/Assets/ToolItems/ToolItem_None.png" />
				<vm:ToolItem ItemType="Text_Given" Icon="/Assets/ToolItems/ToolItem_Text_Given.png" />
				<vm:ToolItem ItemType="Text_Modifiable" Icon="/Assets/ToolItems/ToolItem_Text_Modifiable.png" />
				<vm:ToolItem ItemType="Text_Candidate" Icon="/Assets/ToolItems/ToolItem_Text_Candidate.png" />
			</vm:ToolItemGroup>
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_CellMark_ShapeBased}">
				<vm:ToolItem ItemType="Cell_Square" Icon="/Assets/ToolItems/ToolItem_Cell_Square.png" />
				<vm:ToolItem ItemType="Cell_Circle" Icon="/Assets/ToolItems/ToolItem_Cell_Circle.png" />
				<vm:ToolItem ItemType="Cell_Cross" Icon="/Assets/ToolItems/ToolItem_Cell_Cross.png" />
				<vm:ToolItem ItemType="Cell_Diamond" Icon="/Assets/ToolItems/ToolItem_Cell_Diamond.png" />
				<vm:ToolItem ItemType="Cell_LargeDiamond" Icon="/Assets/ToolItems/ToolItem_Cell_LargeDiamond.png" />
				<vm:ToolItem ItemType="Cell_ArrowTriangle" Icon="/Assets/ToolItems/ToolItem_Cell_ArrowTriangle.png" />
				<vm:ToolItem ItemType="Cell_Arrow" Icon="/Assets/ToolItems/ToolItem_Cell_Arrow.png" />
				<vm:ToolItem ItemType="Cell_ApexCornerTriangle" Icon="/Assets/ToolItems/ToolItem_Cell_ApexCornerTriangle.png" />
				<vm:ToolItem ItemType="Cell_Triangle" Icon="/Assets/ToolItems/ToolItem_Cell_Triangle.png" />
				<vm:ToolItem ItemType="Cell_Hexagon" Icon="/Assets/ToolItems/ToolItem_Cell_Hexagon.png" />
				<vm:ToolItem ItemType="Cell_Polygon" Icon="/Assets/ToolItems/ToolItem_Cell_Polygon.png" />
				<vm:ToolItem ItemType="Cell_SurroundingTriangles" Icon="/Assets/ToolItems/ToolItem_Cell_Surrounding_Triangles.png" />
				<vm:ToolItem ItemType="Cell_Tetris" Icon="/Assets/ToolItems/ToolItem_Cell_Tetris.png" />
				<vm:ToolItem ItemType="Cell_MoonPhase" Icon="/Assets/ToolItems/ToolItem_Cell_MoonPhase.png" />
			</vm:ToolItemGroup>
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_CellMark_TextIcon}">
				<vm:ToolItem ItemType="CellText_Question" Icon="/Assets/ToolItems/ToolItem_CellText_Question.png" />
				<vm:ToolItem ItemType="CellText_Exclamation" Icon="/Assets/ToolItems/ToolItem_CellText_Exclamation.png" />
				<vm:ToolItem ItemType="CellText_Suit" Icon="/Assets/ToolItems/ToolItem_CellText_Suit.png" />
			</vm:ToolItemGroup>
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_CellMark_FunctionalBased}">
				<vm:ToolItem ItemType="Cell_BisectorLine" Icon="/Assets/ToolItems/ToolItem_Cell_BisectorLine.png" />
				<vm:ToolItem ItemType="Cell_Dice" Icon="/Assets/ToolItems/ToolItem_Cell_Dice.png" />
				<vm:ToolItem ItemType="Cell_PhantomDice" Icon="/Assets/ToolItems/ToolItem_Cell_PhantomDice.png" />
				<vm:ToolItem ItemType="Cell_Battenburg" Icon="/Assets/ToolItems/ToolItem_Cell_Battenburg.png" />
				<vm:ToolItem ItemType="Cell_SevenSegmentDisplay" Icon="/Assets/ToolItems/ToolItem_Cell_SevenSegmentDisplay.png" />
				<vm:ToolItem ItemType="Cell_BorderAlignedTriangle" Icon="/Assets/ToolItems/ToolItem_Cell_BorderAlignedTriangle.png" />
				<vm:ToolItem ItemType="Cell_BorderAlignedArrow" Icon="/Assets/ToolItems/ToolItem_Cell_BorderAlignedArrow.png" />
				<vm:ToolItem ItemType="Cell_LoopSegmentLine" Icon="/Assets/ToolItems/ToolItem_Cell_LoopSegmentLine.png" />
			</vm:ToolItemGroup>
			<vm:ToolItemGroup Title="{x:Static p:LocalizationResources.ItemTypeGroup_CandidateMark_ShapeBased}">
				<vm:ToolItem ItemType="Candidate_Circle" Icon="/Assets/ToolItems/ToolItem_Candidate_Circle.png" />
				<vm:ToolItem ItemType="Candidate_Cross" Icon="/Assets/ToolItems/ToolItem_Candidate_Cross.png" />
			</vm:ToolItemGroup>
		</vm:ToolItemGroupCollection>

		<!--Preferences-->
		<config:Preferences x:Key="UserPreferences" />
	</Application.Resources>
</Application>
