<Window
	x:Class="Sudoku.Graphics.UI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sudoku.Graphics.UI"
	xmlns:p="clr-namespace:Sudoku.Graphics.UI.Properties"
	xmlns:c="clr-namespace:Sudoku.Graphics.UI.Views.Controls"
	xmlns:vm="clr-namespace:Sudoku.Graphics.UI.ViewModels"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=local:MainWindow}"
	Title="{x:Static p:LocalizationResources.MainWindow_MenuItem_Title}"
	Height="945"
	Width="1680"
	WindowStartupLocation="CenterScreen"
	Icon="/Assets/icon.ico"
	Initialized="Window_Initialized"
	Closing="Window_Closing">
	<Window.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style TargetType="Popup">
			<Setter Property="Placement" Value="MousePoint" />
			<Setter Property="StaysOpen" Value="False" />
			<Setter Property="AllowsTransparency" Value="True" />
		</Style>
		<Style x:Key="PopupBorderStyle" TargetType="Border">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="DimGray" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="6" />
		</Style>
		<Style x:Key="PanelStyle" TargetType="c:ItemSelectorPanel">
			<Setter Property="CellSize" Value="48" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style x:Key="MultipleDigitPanelStyle" TargetType="c:MultipleDigitSelectorPanel">
			<Setter Property="CellSize" Value="48" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style x:Key="DigitPanelStyle" TargetType="c:DigitSelectorPanel">
			<Setter Property="CellSize" Value="48" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Gesture="Alt+F4" Command="{Binding QuitCommand}" />
		<KeyBinding Gesture="Ctrl+N" Command="{Binding CreateCanvasCommand}" />
		<KeyBinding Gesture="Ctrl+O" Command="{Binding LoadFromLocalCommand}" />
		<KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCanvasCommand}" />
		<KeyBinding Gesture="Ctrl+W" Command="{Binding CloseCanvasCommand}" />
		<KeyBinding Gesture="F12" Command="{Binding SaveAsJsonCommand}" />
	</Window.InputBindings>
	
	<Grid RowDefinitions="Auto,836,*" ColumnDefinitions="Auto,*">
		<!--#region Menu bar-->
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_File}">
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_CreateCanvas}"
					Command="{Binding CreateCanvasCommand}"
					InputGestureText="Ctrl+N" />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_CloseCanvas}"
					Command="{Binding CloseCanvasCommand}"
					InputGestureText="Ctrl+W" />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_SaveCanvas}"
					Command="{Binding SaveCanvasCommand}"
					InputGestureText="Ctrl+S" />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_ClearAllItems}"
					Foreground="Orange"
					Command="{Binding ClearAllItemsCommand}" />
				<Separator />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_LoadCanvasFromLocal}"
					Command="{Binding LoadFromLocalCommand}"
					InputGestureText="Ctrl+O" />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_SaveAsConfig}"
					Command="{Binding SaveAsJsonCommand}"
					InputGestureText="F12" />
				<Separator />
				<MenuItem
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_Quit}"
					Command="{Binding QuitCommand}"
					Foreground="Red"
					InputGestureText="Alt+F4" />
			</MenuItem>
			<MenuItem Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_About}">
				<MenuItem
					x:Name="AboutMeMenuItem"
					Header="{x:Static p:LocalizationResources.MainWindow_MenuItem_AboutMe}"
					Click="AboutMeMenuItem_Click" />
			</MenuItem>
		</Menu>
		<!--#endregion-->

		<!--#region Popups-->
		<Popup x:Name="DigitSelectorPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:DigitSelectorPanel x:Name="DigitSelectorPanel" Style="{StaticResource DigitPanelStyle}" />
			</Border>
		</Popup>
		<Popup x:Name="TetrominoSelectorPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="TetrominoSelectorPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:TetrominoDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="DiceSelectorPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="DiceSelectorPanel" Style="{StaticResource PanelStyle}" ColumnsCount="3">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:DiceDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="PhantomDicePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<StackPanel>
					<TextBlock
						Text="{x:Static p:LocalizationResources.MainWindow_PhantomDiceSubgridSize}"
						FontSize="18"
						Margin="0,0,0,6" />
					<c:IntegerBox
						x:Name="PhantomDiceSubgridSizeBox"
						Margin="0,0,0,6"
						FontSize="18" />
					<TextBlock
						Text="{x:Static p:LocalizationResources.MainWindow_PhantomDiceStatesMatrix}"
						FontSize="18"
						Margin="0,0,0,6" />
					<TextBlock
						Text="{x:Static p:LocalizationResources.MainWindow_PhantomDiceStatesMatrix_Example}"
						Foreground="DimGray"
						Margin="0,0,0,6"
						FontSize="18" />
					<TextBox x:Name="PhantomDiceStatesMatrixBox" FontSize="18" />
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="SurroundingTrianglesPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="SurroundingTrianglesPanel" Style="{StaticResource PanelStyle}" ColumnsCount="6">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:SurroundingTrianglesDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="PolygonPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="PolygonPanel" Style="{StaticResource PanelStyle}" ColumnsCount="6">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:PolygonDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="MoonPhasePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="MoonPhasePanel" Style="{StaticResource PanelStyle}" ColumnsCount="6">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:MoonPhaseDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellTrianglePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellTrianglePanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellDirectionBasedDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellArrowTrianglePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellArrowTrianglePanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellDirectionBasedDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellArrowPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellArrowPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellDirectionBasedDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellApexCornerTrianglePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellApexCornerTrianglePanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellApexCornerTriangleDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellBisectorLinePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellBisectorLinePanel" Style="{StaticResource PanelStyle}" ColumnsCount="2">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellBisectorLineDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellHexagonPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellHexagonPanel" Style="{StaticResource PanelStyle}" ColumnsCount="2">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellHexagonDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellSevenSegmentDisplayPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellSevenSegmentDisplayPanel" Style="{StaticResource PanelStyle}" ColumnsCount="3">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellSevenSegmentDisplayDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellBorderAlignedTrianglePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellBorderAlignedTrianglePanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:BorderAlignedTriangleDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellBorderAlignedArrowPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellBorderAlignedArrowPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:BorderAlignedArrowDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellLoopSegmentLinePopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellLoopSegmentLinePanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:LoopSegmentLineDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellSuitPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellSuitPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellSuitDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellZodiacPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellZodiacPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellZodiacDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellArrowTextPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellArrowTextPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellDirectionBasedDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellBorderAlignedDigitPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellBorderAlignedDigitPanel" Style="{StaticResource PanelStyle}" ColumnsCount="9">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:CellBorderAlignedDigitDisplayItem">
							<Image Source="{Binding Icon}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairRomanNumeralPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellPairRomanNumeralPanel" Style="{StaticResource PanelStyle}" ColumnsCount="6">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:RomanNumeralDisplayItem">
							<TextBlock Text="{Binding ValueString}" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairNumberPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<StackPanel>
					<TextBlock Text="{x:Static p:LocalizationResources.MainWindow_CellPairNumber}" FontSize="18" Margin="0,0,0,6" />
					<c:IntegerBox x:Name="CellPairNumberBox" Margin="0,0,0,6" FontSize="18" />
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairArrowPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellPairArrowPanel" Style="{StaticResource PanelStyle}" ColumnsCount="4">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:ArrowDirectionDisplayItem">
							<TextBlock Text="{Binding DirectionString}" FontFamily="JetBrains Mono" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairComparisonOperatorPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<c:ItemSelectorPanel x:Name="CellPairComparisonOperatorPanel" Style="{StaticResource PanelStyle}" ColumnsCount="3">
					<c:ItemSelectorPanel.ItemTemplate>
						<DataTemplate DataType="vm:ComparisonOperatorDisplayItem">
							<TextBlock Text="{Binding OperatorString}" FontFamily="Consolas" />
						</DataTemplate>
					</c:ItemSelectorPanel.ItemTemplate>
				</c:ItemSelectorPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairAribitraryTextPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<StackPanel>
					<TextBlock Text="{x:Static p:LocalizationResources.MainWindow_CellPairArbitraryText}" FontSize="18" Margin="0,0,0,6" />
					<TextBox x:Name="CellPairAribitraryTextBox" Margin="0,0,0,6" FontSize="18" MinWidth="125" />
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="CellPairBridgeLinesCountPopup">
			<Border Style="{StaticResource PopupBorderStyle}">
				<StackPanel>
					<TextBlock Text="{x:Static p:LocalizationResources.MainWindow_CellPairInputBridgeLinesCount}" FontSize="18" Margin="0,0,0,6" />
					<c:IntegerBox x:Name="CellPairBridgeLinesCountBox" MinValue="1" MaxValue="4" Margin="0,0,0,6" FontSize="18" />
				</StackPanel>
			</Border>
		</Popup>
		<!--#endregion-->

		<!--#region Grid view-->
		<Border Grid.Row="1" Grid.Column="0" BorderThickness="2" Margin="16,16,8,16" Background="#F0F0F0">
			<Image
				x:Name="MainGrid"
				Width="800"
				Height="800"
				Source="{Binding GridImageSource}"
				MouseDown="Image_MouseDown"
				MouseUp="Image_MouseUp" />
		</Border>
		<!--#endregion-->

		<!--#region Tool items-->
		<Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Margin="8,16,16,16">
			<Grid RowDefinitions="Auto,*">
				<Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
					<TextBlock FontSize="20" Margin="8,12,0,12">
						<Run Text="{x:Static p:LocalizationResources.MainWindow_CurrentMode}" FontWeight="Bold" />
						<Run Text="{Binding CurrentModeString}" FontWeight="Bold" Foreground="Red" />
					</TextBlock>
				</Border>
				<ScrollViewer Grid.Row="1" Margin="0,20,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{StaticResource BuiltInToolItemGroups}" Margin="6,0,0,0">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Margin="0,0,6,6" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,6">
									<Border BorderBrush="DimGray" Margin="8,0,8,12" BorderThickness="0,0,0,1">
										<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" />
									</Border>
									<ItemsControl ItemsSource="{Binding Items}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<UniformGrid Columns="8" HorizontalAlignment="Left" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid RowDefinitions="Auto,*" Width="72" Margin="24,0,0,0">
													<Button
														Grid.Row="0"
														HorizontalAlignment="Center"
														Tag="{Binding}"
														Click="ToolItemButton_Click">
														<Image Source="{Binding Icon}" />
													</Button>
													<TextBlock
														Grid.Row="1"
														Text="{Binding ItemString}"
														Margin="0,3,0,0"
														TextWrapping="Wrap"
														HorizontalAlignment="Center" />
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Border>
		<!--#endregion-->
	</Grid>
</Window>
