# Sudoku.Graphics

./: .editorconfig  .filenesting.json  README.md  Sudoku.Graphics.slnx
Sudoku.Graphics/: Sudoku.Graphics.csproj  Sudoku.Graphics.xml
Sudoku.Graphics/Concepts/: Cell.cs
src/Sudoku.Graphics/: GlobalUsings.cs  Sudoku.Graphics.csproj  Sudoku.Graphics.xml
src/Sudoku.Graphics.ApiTesterConsole/: Program.cs  Sudoku.Graphics.ApiTesterConsole.csproj
src/Sudoku.Graphics/ComponentModel/: Absolute.cs  AbsoluteFactory.cs  Alignment.cs  CandidatePosition.cs  CellAlignment.cs  ColorFormat.cs  Direction.cs  DirectionExtensions.cs  DirectionVector.cs  GridSizeInfo.cs  GridTemplate.CellEnumerator.cs  GridTemplate.cs  GridTemplateSize.cs  IInteger.cs  IValue.cs  Item.cs  ItemSet.Enumerator.cs  ItemSet.FilteredItems.cs  ItemSet.FilteredItemsEnumerator.cs  ItemSet.cs  ItemType.cs  LineDashSequence.Enumerator.cs  LineDashSequence.cs  LineSegment.cs  LineSegmentFactory.cs  LineTemplateSize.cs  OverlappingGridTemplateFactory.cs  OverlappingGridTemplateFactory.size2.cs  OverlappingGridTemplateFactory.size3.cs  OverlappingGridTemplates.cs  OverlappingGridTemplates.size2.cs  OverlappingGridTemplates.size3.cs  Relative.cs  RotationType.cs  Scale.cs  SerializableColor.cs  SerializableColorFormat.cs  SerializableColorSet.cs  Template.CellEnumerator.cs  Template.cs
src/Sudoku.Graphics/Concepts/: Absolute.cs  AbsoluteFactory.Tetris.cs  AbsoluteFactory.TetrisPiece.cs  AbsoluteFactory.cs  CellAlignment.cs  CellCornerType.cs  Direction.cs  DirectionExtensions.cs  DirectionVector.cs  Directions.cs  IValue.cs  LineDashSequence.Enumerator.cs  LineDashSequence.cs  LineSegment.cs  LineSegmentFactory.cs  Relative.cs  RotationType.cs  Scale.cs  SizeDecomposer.cs
src/Sudoku.Graphics/Extensions/: ArrayEnumerable.cs  ExceptionExtensions.cs  SKRectExtensions.cs  (+6 more)
(+141 files in other folders)
